OPENAI_API_KEY = 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
OPENAI_ORGANIZATION_ID = org-PmpBeZ8mlEQdVjrHpqTbDit7
OPENAI_PROJECT_ID = proj_6028MoJTz2j3s7Yk75bIQp4M

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_URL_PROD=https://vixtnqangkibmfnhpily.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeHRucWFuZ2tpYm1mbmhwaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MjI3NjcsImV4cCI6MjA0NzM5ODc2N30.XO2dfua_AcZ_CSDACjuiPLvZ8nNVYoMFxIDlcH_YQ0M
            